<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="#056789"  
    android:gravity="center_horizontal|center_vertical"  
    android:orientation="vertical" >  
  
    <TextView  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"          
        android:layout_marginTop="20dip"  
        android:text="Layout 3"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textSize="30dip" />  
  
</LinearLayout>  