<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="#ffffff"  
    android:gravity="center"  
    android:orientation="vertical" >  
  
    <Button  
        android:id="@+id/button1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:ems="8"  
        android:gravity="left|center_vertical"  
        android:text="Layout1"  
        android:textColor="#000000" />  
      
    <Button  
        android:id="@+id/button2"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:ems="8"  
        android:gravity="left|center_vertical"  
        android:text="Layout2"  
        android:textColor="#000000" />  
      
    <Button  
        android:id="@+id/button3"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:ems="8"  
        android:gravity="left|center_vertical"  
        android:text="Layout3"  
        android:textColor="#000000" />  
      
    <Button  
        android:id="@+id/button4"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:ems="8"  
        android:gravity="left|center_vertical"  
        android:text="Layout4"  
        android:textColor="#000000" />  
  
</LinearLayout> 